[gd_scene load_steps=6 format=3 uid="uid://dxs8u8ll3d0u1"]

[ext_resource type="Script" path="res://Scripts/pruebaball.gd" id="1_ey0mf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwmb4"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_s8rjv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y08aw"]
albedo_color = Color(0, 1, 1, 0.337255)

[sub_resource type="SphereMesh" id="SphereMesh_eaurw"]
material = SubResource("StandardMaterial3D_y08aw")

[node name="Ball" type="Node3D"]
script = ExtResource("1_ey0mf")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_uwmb4")
gravity_scale = 10.0
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_s8rjv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_eaurw")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
