[gd_scene load_steps=10 format=3 uid="uid://csd230kuta24i"]

[ext_resource type="PackedScene" uid="uid://gtcbarcuu30n" path="res://Assets/Models/MesaTriangular.glb" id="1_sqko4"]
[ext_resource type="Script" path="res://Assets/Scripts/MesaManager.gd" id="1_tyiih"]
[ext_resource type="Script" path="res://Assets/Scripts/spawner.gd" id="3_xsl7w"]
[ext_resource type="Texture2D" uid="uid://c0vjr1o8m12j" path="res://FreeStylers_Logo.png" id="4_8ia25"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tkft8"]
size = Vector3(20, 0.1, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_chjgk"]
size = Vector3(19, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3qyy"]
size = Vector3(1, 5, 19)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdwrl"]
size = Vector3(19, 5, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4fsfq"]
radius = 0.75

[node name="MesaTriangular" type="Node3D" node_paths=PackedStringArray("spawners", "player_spawners")]
script = ExtResource("1_tyiih")
spawners = [NodePath("Spawner"), NodePath("Spawner2"), NodePath("Spawner3"), NodePath("Spawner4"), NodePath("Spawner5"), NodePath("Spawner6")]
player_spawners = [NodePath("PlayerSpawner"), NodePath("PlayerSpawner2")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="MesaTriangular" parent="RigidBody3D" instance=ExtResource("1_sqko4")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0791736, 0.314866, -2.54084)
shape = SubResource("BoxShape3D_tkft8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 5.45007)
shape = SubResource("BoxShape3D_chjgk")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 4.40463, 0.773436, -3.27075)
shape = SubResource("BoxShape3D_y3qyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -4.74, 0.7, -2.693)
shape = SubResource("BoxShape3D_jdwrl")

[node name="Floor2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0791736, 3.25547, -2.54084)
shape = SubResource("BoxShape3D_tkft8")

[node name="Spawner6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4)
script = ExtResource("3_xsl7w")

[node name="Area3D" type="Area3D" parent="Spawner6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner6/Area3D"]
shape = SubResource("SphereShape3D_4fsfq")

[node name="Spawner5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.6, 0)
script = ExtResource("3_xsl7w")

[node name="Area3D" type="Area3D" parent="Spawner5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner5/Area3D"]
shape = SubResource("SphereShape3D_4fsfq")

[node name="Spawner4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 0)
script = ExtResource("3_xsl7w")

[node name="Area3D" type="Area3D" parent="Spawner4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner4/Area3D"]
shape = SubResource("SphereShape3D_4fsfq")

[node name="Spawner3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.01597, 0.6, 4.01503)
script = ExtResource("3_xsl7w")

[node name="Area3D" type="Area3D" parent="Spawner3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner3/Area3D"]
shape = SubResource("SphereShape3D_4fsfq")

[node name="Spawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72416, 0.6, 4.20125)
script = ExtResource("3_xsl7w")

[node name="Area3D" type="Area3D" parent="Spawner2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner2/Area3D"]
shape = SubResource("SphereShape3D_4fsfq")

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -7.37455)
script = ExtResource("3_xsl7w")

[node name="Area3D" type="Area3D" parent="Spawner"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Spawner/Area3D"]
shape = SubResource("SphereShape3D_4fsfq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0.364614, 0)
texture = ExtResource("4_8ia25")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.499407)

[node name="PlayerSpawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0.450035)
