[gd_scene load_steps=5 format=3 uid="uid://b0kvj61ueo860"]

[ext_resource type="Theme" uid="uid://r36jadpqieh6" path="res://Assets/Themes/GameUITheme.tres" id="1_gbwi2"]
[ext_resource type="PackedScene" uid="uid://c70dalttwrls6" path="res://Assets/Prefabs/UI/par_table.tscn" id="2_8p23u"]
[ext_resource type="Script" path="res://Assets/Prefabs/UI/PlayerUIController.gd" id="3_j0eo0"]
[ext_resource type="Script" path="res://Assets/Prefabs/UI/PlayerUI.gd" id="3_rwqkd"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gbwi2")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j0eo0")
metadata/_edit_use_anchors_ = true

[node name="P1_UI" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0217014
anchor_top = 0.0385802
anchor_right = 0.21875
anchor_bottom = 0.112654
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_rwqkd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/P1_UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PLAYER 1 - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SCORE" type="Label" parent="Control/P1_UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
vertical_alignment = 1

[node name="P2_UI" type="HBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.77691
anchor_top = 0.0385802
anchor_right = 0.978299
anchor_bottom = 0.112654
grow_horizontal = 0
alignment = 1
script = ExtResource("3_rwqkd")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/P2_UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "PLAYER 2 - "
horizontal_alignment = 2
vertical_alignment = 1

[node name="SCORE" type="Label" parent="Control/P2_UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0"
vertical_alignment = 1

[node name="ParTable" parent="." instance=ExtResource("2_8p23u")]
layout_mode = 1
anchor_left = 0.177951
anchor_top = 0.353395
anchor_right = 0.822049
anchor_bottom = 0.646605
offset_top = -1.52588e-05
theme = null

[node name="NiceShot" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 670.0
offset_right = -185.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][wave amp=50.0 freq=5.0 connected=1]NICE SHOT!!!![/wave][/center]"
scroll_active = false

[node name="SkillIssue" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 670.0
offset_right = -185.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=#992222ff][pulse freq=1.0 color=#ffffff60 ease=-2.0]SKILL ISSUE[/pulse][/color][/center]"
scroll_active = false

[node name="LetsGo" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 670.0
offset_right = -185.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][shake rate=20.0 level=5 connected=1][rainbow]LETS GOOOOOOOO[/rainbow][/shake][/center]"
scroll_active = false
