[gd_scene load_steps=2 format=3 uid="uid://c70dalttwrls6"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/ParTable.gd" id="1_k5m1n"]

[node name="ParTable" type="Panel"]
anchors_preset = -1
anchor_left = 0.115451
anchor_top = 0.314815
anchor_right = 0.884549
anchor_bottom = 0.688272
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5m1n")
metadata/_edit_use_anchors_ = true

[node name="TableRowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnotherGame" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.281039
anchor_top = 1.1157
anchor_right = 0.423251
anchor_bottom = 1.2438
text = "Another Game!"
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.522573
anchor_top = 1.13223
anchor_right = 0.664785
anchor_bottom = 1.26033
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="AnotherGame" to="." method="_on_another_game_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
