[gd_scene load_steps=2 format=3 uid="uid://c70dalttwrls6"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/ParTable.gd" id="1_k5m1n"]

[node name="ParTable" type="Panel"]
anchors_preset = -1
anchor_left = 0.115451
anchor_top = 0.314815
anchor_right = 0.884549
anchor_bottom = 0.688272
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5m1n")
metadata/_edit_use_anchors_ = true

[node name="TableRowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
