[gd_scene load_steps=5 format=3 uid="uid://c70dalttwrls6"]

[ext_resource type="Theme" uid="uid://cgebjrglekedg" path="res://Assets/Themes/tabeTheme.tres" id="1_44exv"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/ParTable.gd" id="1_k5m1n"]
[ext_resource type="Theme" uid="uid://r36jadpqieh6" path="res://Assets/Themes/GameUITheme.tres" id="1_ufaco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h78ve"]

[node name="ParTable" type="Panel"]
anchors_preset = -1
anchor_left = 0.115451
anchor_top = 0.314815
anchor_right = 0.884549
anchor_bottom = 0.688272
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ufaco")
theme_override_styles/panel = SubResource("StyleBoxEmpty_h78ve")
script = ExtResource("1_k5m1n")
metadata/_edit_use_anchors_ = true

[node name="TableRowContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_44exv")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.198645
anchor_top = 1.08264
anchor_right = 0.801354
anchor_bottom = 1.33058
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnotherGame" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Another Game!"
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HBoxContainer/AnotherGame" to="." method="_on_another_game_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
