[gd_scene load_steps=5 format=3 uid="uid://v812xw74hhfr"]

[ext_resource type="Script" path="res://Assets/Scripts/Test/cameraTest.gd" id="1_shc7p"]
[ext_resource type="Script" path="res://Assets/Scripts/Test/progress_barTEST.gd" id="2_7vecg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_y8nj6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fbiqa"]
viewport_path = NodePath("MeshInstance3D/BarraFuerza/SubViewport")

[node name="3dTestScene" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_y8nj6")
script = ExtResource("1_shc7p")
speed = 0.7

[node name="BarraFuerza" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18868, 0, 0)
texture = SubResource("ViewportTexture_fbiqa")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D/BarraFuerza"]
transparent_bg = true
gui_disable_input = true

[node name="ProgressBar" type="ProgressBar" parent="MeshInstance3D/BarraFuerza/SubViewport"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.246914
grow_horizontal = 2
script = ExtResource("2_7vecg")
metadata/_edit_use_anchors_ = true

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.63937)
fov = 121.445

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
