[gd_scene load_steps=9 format=3 uid="uid://c0nr4hn1nsh6f"]

[ext_resource type="Script" path="res://Assets/Scripts/SceneManager.gd" id="1_7lk6b"]
[ext_resource type="Script" path="res://Assets/Resources/Scene/SceneResource.gd" id="2_g3ke3"]
[ext_resource type="PackedScene" uid="uid://bis83phpwwfgb" path="res://Assets/Prefabs/SceneManager/splash_screen.tscn" id="4_ogf5d"]
[ext_resource type="PackedScene" uid="uid://brkk2air3c0ef" path="res://Assets/Prefabs/LoadingScreen.tscn" id="4_ukkks"]
[ext_resource type="PackedScene" uid="uid://dv31ttuyw5rnf" path="res://Assets/Prefabs/MainMenuPrefab.tscn" id="4_wpgho"]
[ext_resource type="Script" path="res://Assets/Scripts/InputManager.gd" id="5_xeqoe"]

[sub_resource type="Resource" id="Resource_131i1"]
script = ExtResource("2_g3ke3")
scene_enum = 0
scene_packed_scene = ExtResource("4_ogf5d")

[sub_resource type="Resource" id="Resource_7dvcd"]
script = ExtResource("2_g3ke3")
scene_enum = 1
scene_packed_scene = ExtResource("4_wpgho")

[node name="SceneManager" type="Node3D"]
script = ExtResource("1_7lk6b")
Scenes = Array[ExtResource("2_g3ke3")]([SubResource("Resource_131i1"), SubResource("Resource_7dvcd")])

[node name="LoadingScreen" parent="." instance=ExtResource("4_ukkks")]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("5_xeqoe")
