[gd_scene load_steps=33 format=3 uid="uid://cc8eguu0xw0fb"]

[ext_resource type="Script" path="res://Assets/Scripts/PoolManager.gd" id="1_dous0"]
[ext_resource type="PackedScene" uid="uid://dr48j6dww38vt" path="res://Assets/Prefabs/pruebamesa.tscn" id="2_cijui"]
[ext_resource type="PackedScene" uid="uid://dxs8u8ll3d0u1" path="res://Assets/Prefabs/Bubbles/pruebaball.tscn" id="2_xn61u"]
[ext_resource type="PackedScene" uid="uid://u2amv3j63qg6" path="res://Assets/Prefabs/Bubbles/bouncy_bubble.tscn" id="3_1ajyc"]
[ext_resource type="PackedScene" uid="uid://csd230kuta24i" path="res://Assets/Prefabs/Mesas/mesa_triangular.tscn" id="3_wa002"]
[ext_resource type="AudioStream" uid="uid://ca15arcry2vu4" path="res://Assets/Sound/SFX/Bubble/bubble1.ogg" id="4_ebd6c"]
[ext_resource type="PackedScene" uid="uid://87cygmj10jpd" path="res://Assets/Prefabs/pruebaplayer.tscn" id="4_x7of8"]
[ext_resource type="AudioStream" uid="uid://5i4lbo2o8jdx" path="res://Assets/Sound/SFX/Bubble/bubble2.ogg" id="5_y71oi"]
[ext_resource type="AudioStream" uid="uid://dp8pbvdael4tn" path="res://Assets/Sound/SFX/Bubble/bubble3.ogg" id="6_riq1k"]
[ext_resource type="PackedScene" uid="uid://c23s8kvrsh8w7" path="res://Assets/Prefabs/Bubbles/explode_bubble.tscn" id="7_uobar"]
[ext_resource type="AudioStream" uid="uid://cneoexcqast5i" path="res://Assets/Sound/SFX/Bubble/bubble4.ogg" id="7_xxwn5"]
[ext_resource type="PackedScene" uid="uid://b0kvj61ueo860" path="res://Assets/Prefabs/UI/game_ui.tscn" id="8_3yoj8"]
[ext_resource type="AudioStream" uid="uid://bt2jncprqavnd" path="res://Assets/Sound/SFX/Bubble/bubble5.ogg" id="8_l4te8"]
[ext_resource type="PackedScene" path="res://Assets/Prefabs/pruebaplayer2.tscn" id="9_0hylj"]
[ext_resource type="AudioStream" uid="uid://c8fv2vi50sno8" path="res://Assets/Sound/SFX/Bubble/bubble6.ogg" id="9_1acr6"]
[ext_resource type="Texture2D" uid="uid://ctmgnh0hs142m" path="res://Assets/Sprites/Skyboxes/53437764612_f7326c94a8_5k.jpg" id="9_mt5tn"]
[ext_resource type="Texture2D" uid="uid://bblikpe520su5" path="res://Assets/Sprites/Skyboxes/An-Pucan-Pub-Back-Bar-Galway-Panorama.jpg" id="10_ylhji"]
[ext_resource type="Texture2D" uid="uid://dwt488q6ky5id" path="res://Assets/Sprites/Skyboxes/An-Pucan-Pub-Bar-Galway-Panorama-1138x547.jpg" id="11_ai005"]
[ext_resource type="PackedScene" uid="uid://bvjud7wbajb6d" path="res://Assets/Prefabs/Mesas/mesa_hexagonal.tscn" id="12_anehg"]
[ext_resource type="Texture2D" uid="uid://duejc0qa0fxkg" path="res://Assets/Sprites/Skyboxes/ContactSheetHDRICow.jpg" id="12_uyt02"]
[ext_resource type="Texture2D" uid="uid://cxamk45oohixr" path="res://Assets/Sprites/Skyboxes/Hilo_360_Entrance_Inside_3-CC.jpg" id="13_2bscs"]
[ext_resource type="Script" path="res://Assets/Scripts/CameraManager.gd" id="13_mmf4f"]
[ext_resource type="AudioStream" uid="uid://bk1rgjxruq08h" path="res://Assets/Sound/Music/ambience.wav" id="14_10ftd"]
[ext_resource type="AudioStream" uid="uid://c7151kuoyec41" path="res://Assets/Sound/SFX/Pool/clapping.ogg" id="17_dew7w"]
[ext_resource type="Texture2D" uid="uid://7b1p8iv1n0nm" path="res://Assets/Sprites/Skyboxes/00304_Name_Preview_360_Panorama.jpg" id="18_587l2"]
[ext_resource type="AudioStream" uid="uid://djg5wj1bufont" path="res://Assets/Sound/SFX/Skill issue 1.ogg" id="23_ab10t"]
[ext_resource type="AudioStream" uid="uid://cj8xyu5hiesne" path="res://Assets/Sound/SFX/Nice Shot.ogg" id="25_rsvv3"]
[ext_resource type="AudioStream" uid="uid://ew8ehijoknml" path="res://Assets/Sound/SFX/Lets go.ogg" id="26_m5jbr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g6mtl"]
streams_count = 6
stream_0/stream = ExtResource("4_ebd6c")
stream_1/stream = ExtResource("5_y71oi")
stream_2/stream = ExtResource("6_riq1k")
stream_3/stream = ExtResource("7_xxwn5")
stream_4/stream = ExtResource("8_l4te8")
stream_5/stream = ExtResource("9_1acr6")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4n7yn"]
panorama = ExtResource("18_587l2")

[sub_resource type="Sky" id="Sky_k2ulb"]
sky_material = SubResource("PanoramaSkyMaterial_4n7yn")

[sub_resource type="Environment" id="Environment_ej105"]
background_mode = 2
sky = SubResource("Sky_k2ulb")

[node name="PoolManager2" type="Node3D" node_paths=PackedStringArray("caster_audios")]
script = ExtResource("1_dous0")
table_prefabs = Array[PackedScene]([ExtResource("2_cijui"), ExtResource("3_wa002"), ExtResource("12_anehg")])
bubble_prefabs = Array[PackedScene]([ExtResource("2_xn61u"), ExtResource("3_1ajyc"), ExtResource("7_uobar")])
player_prefab = ExtResource("4_x7of8")
player2_prefab = ExtResource("9_0hylj")
caster_audios = [NodePath("Caster/Caster0"), NodePath("Caster/Caster1"), NodePath("Caster/Caster2"), NodePath("Caster/Caster3")]
skyboxes = [ExtResource("18_587l2"), ExtResource("9_mt5tn"), ExtResource("10_ylhji"), ExtResource("11_ai005"), ExtResource("12_uyt02"), ExtResource("13_2bscs")]

[node name="GameUI" parent="." instance=ExtResource("8_3yoj8")]

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("camera", "default_pos")]
transform = Transform3D(0.136932, -0.508591, -0.85005, -0.987273, -1.6095e-08, -0.159037, 0.0808847, 0.861008, -0.502118, 13, 12, -15)
script = ExtResource("13_mmf4f")
camera = NodePath(".")
default_pos = NodePath("../TOP")

[node name="TOP" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 17, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.487, 0)
light_color = Color(1, 1, 0.823529, 1)
light_energy = 20.0
light_specular = 1.0
shadow_enabled = true
spot_range = 29.152
spot_angle = 61.875

[node name="PlayTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_g6mtl")
volume_db = -5.19

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_10ftd")
volume_db = -10.306
autoplay = true

[node name="Caster" type="Node" parent="."]

[node name="Caster0" type="AudioStreamPlayer" parent="Caster"]
stream = ExtResource("23_ab10t")

[node name="Caster1" type="AudioStreamPlayer" parent="Caster"]
stream = ExtResource("17_dew7w")

[node name="Caster2" type="AudioStreamPlayer" parent="Caster"]
stream = ExtResource("25_rsvv3")

[node name="Caster3" type="AudioStreamPlayer" parent="Caster"]
stream = ExtResource("26_m5jbr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ej105")

[connection signal="HitBubble" from="." to="GameUI/Control" method="updateUI"]
[connection signal="timeout" from="PlayTimer" to="." method="_on_play_timer_timeout"]
[connection signal="finished" from="Caster/Caster0" to="." method="on_caster_said"]
[connection signal="finished" from="Caster/Caster1" to="." method="on_caster_said"]
[connection signal="finished" from="Caster/Caster2" to="." method="on_caster_said"]
[connection signal="finished" from="Caster/Caster3" to="." method="on_caster_said"]
