[gd_scene load_steps=11 format=3 uid="uid://cc8eguu0xw0fb"]

[ext_resource type="Script" path="res://Assets/Scripts/PoolManager.gd" id="1_dous0"]
[ext_resource type="PackedScene" uid="uid://dxs8u8ll3d0u1" path="res://Assets/Prefabs/Bubbles/pruebaball.tscn" id="2_xn61u"]
[ext_resource type="PackedScene" uid="uid://u2amv3j63qg6" path="res://Assets/Prefabs/Bubbles/bouncy_bubble.tscn" id="3_1ajyc"]
[ext_resource type="AudioStream" uid="uid://ca15arcry2vu4" path="res://Assets/Sound/SFX/Bubble/bubble1.ogg" id="4_ebd6c"]
[ext_resource type="AudioStream" uid="uid://5i4lbo2o8jdx" path="res://Assets/Sound/SFX/Bubble/bubble2.ogg" id="5_y71oi"]
[ext_resource type="AudioStream" uid="uid://dp8pbvdael4tn" path="res://Assets/Sound/SFX/Bubble/bubble3.ogg" id="6_riq1k"]
[ext_resource type="AudioStream" uid="uid://cneoexcqast5i" path="res://Assets/Sound/SFX/Bubble/bubble4.ogg" id="7_xxwn5"]
[ext_resource type="AudioStream" uid="uid://bt2jncprqavnd" path="res://Assets/Sound/SFX/Bubble/bubble5.ogg" id="8_l4te8"]
[ext_resource type="AudioStream" uid="uid://c8fv2vi50sno8" path="res://Assets/Sound/SFX/Bubble/bubble6.ogg" id="9_1acr6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g6mtl"]
streams_count = 6
stream_0/stream = ExtResource("4_ebd6c")
stream_1/stream = ExtResource("5_y71oi")
stream_2/stream = ExtResource("6_riq1k")
stream_3/stream = ExtResource("7_xxwn5")
stream_4/stream = ExtResource("8_l4te8")
stream_5/stream = ExtResource("9_1acr6")

[node name="PoolManager" type="Node"]
script = ExtResource("1_dous0")
bubble_prefabs = Array[PackedScene]([ExtResource("2_xn61u"), ExtResource("3_1ajyc")])

[node name="PlayTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_g6mtl")
volume_db = -5.19

[connection signal="timeout" from="PlayTimer" to="." method="_on_play_timer_timeout"]
