[gd_scene load_steps=9 format=3 uid="uid://87cygmj10jpd"]

[ext_resource type="Script" path="res://Assets/Scripts/pruebaplayer.gd" id="1_1wal1"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/BallUICounterRotation.gd" id="2_ck38m"]
[ext_resource type="AudioStream" uid="uid://cxc7tt2awutnh" path="res://Assets/Sound/SFX/Pool/palo_hit.ogg" id="2_vs5yh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_blna6"]
viewport_path = NodePath("BarraPivot/BarraFuerza/SubViewport")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ppcg"]
bounce = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cn2d"]
albedo_color = Color(0, 0, 1, 1)
metallic = 0.1
metallic_specular = 0.3
roughness = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_bmnwf"]
material = SubResource("StandardMaterial3D_5cn2d")

[sub_resource type="SphereShape3D" id="SphereShape3D_mhihy"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("forceBar")]
script = ExtResource("1_1wal1")
forceBar = NodePath("BarraPivot")

[node name="BarraPivot" type="Node3D" parent="." node_paths=PackedStringArray("anim", "bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 0, 0)
script = ExtResource("2_ck38m")
anim = NodePath("BarraFuerza/AnimationPlayer")
bar = NodePath("BarraFuerza/SubViewport/ProgressBar")

[node name="BarraFuerza" type="Sprite3D" parent="BarraPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.43085, 0, 0)
texture = SubResource("ViewportTexture_blna6")

[node name="SubViewport" type="SubViewport" parent="BarraPivot/BarraFuerza"]
transparent_bg = true
gui_disable_input = true
size = Vector2i(400, 50)

[node name="ProgressBar" type="ProgressBar" parent="BarraPivot/BarraFuerza/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="BarraPivot/BarraFuerza"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_5ppcg")
gravity_scale = 10.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_bmnwf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_mhihy")

[node name="PaloHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vs5yh")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
