[gd_scene load_steps=6 format=3 uid="uid://dr48j6dww38vt"]

[ext_resource type="Script" path="res://Assets/Scripts/MesaManager.gd" id="1_ldck4"]
[ext_resource type="PackedScene" uid="uid://c2sg33qabiwdu" path="res://Assets/Models/MesaBillar.glb" id="2_5ffel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_84ouw"]
size = Vector3(10, 0.1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpixr"]
size = Vector3(1, 1, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikulw"]
size = Vector3(10, 1, 1)

[node name="MesaObject" type="Node3D" node_paths=PackedStringArray("spawners")]
script = ExtResource("1_ldck4")
spawners = [NodePath("Spawner1"), NodePath("Spawner2"), NodePath("Spawner3"), NodePath("Spawner4")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0
freeze = true

[node name="MesaBillar" parent="RigidBody3D" instance=ExtResource("2_5ffel")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Floor" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0791736, 0.20529, 0.0622034)
shape = SubResource("BoxShape3D_84ouw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.60187, 0.308754, -0.0503149)
shape = SubResource("BoxShape3D_mpixr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.57496, 0.308754, -0.0503149)
shape = SubResource("BoxShape3D_mpixr")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196786, 0.303954, -8.86373)
shape = SubResource("BoxShape3D_ikulw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342643, 0.303954, 8.90388)
shape = SubResource("BoxShape3D_ikulw")

[node name="Spawner4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.641, 0.595362, 3.249)

[node name="Spawner3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.847, 0.595362, 3.265)

[node name="Spawner2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0629997, 0.595362, 3.653)

[node name="Spawner1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.383, 0.595362, 5.977)
