[gd_scene load_steps=15 format=3 uid="uid://u2amv3j63qg6"]

[ext_resource type="Script" path="res://Assets/Scripts/Bubbles/BouncyBubble.gd" id="1_guc2f"]
[ext_resource type="Shader" path="res://Assets/Shaders/Bubble_Shader.gdshader" id="2_jpi3b"]
[ext_resource type="AudioStream" uid="uid://ca15arcry2vu4" path="res://Assets/Sound/SFX/Bubble/bubble1.ogg" id="2_mrhf6"]
[ext_resource type="AudioStream" uid="uid://5i4lbo2o8jdx" path="res://Assets/Sound/SFX/Bubble/bubble2.ogg" id="3_6yyuu"]
[ext_resource type="AudioStream" uid="uid://dp8pbvdael4tn" path="res://Assets/Sound/SFX/Bubble/bubble3.ogg" id="4_61div"]
[ext_resource type="AudioStream" uid="uid://cneoexcqast5i" path="res://Assets/Sound/SFX/Bubble/bubble4.ogg" id="5_6yxkg"]
[ext_resource type="AudioStream" uid="uid://bt2jncprqavnd" path="res://Assets/Sound/SFX/Bubble/bubble5.ogg" id="6_lq3y4"]
[ext_resource type="AudioStream" uid="uid://c8fv2vi50sno8" path="res://Assets/Sound/SFX/Bubble/bubble6.ogg" id="7_iq7tt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_00jjn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mj1u8"]
seed = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4u1r3"]
noise = SubResource("FastNoiseLite_mj1u8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y62dy"]
render_priority = 0
shader = ExtResource("2_jpi3b")
shader_parameter/bubble_color = Color(0.847059, 0.32549, 0.27451, 0.784314)
shader_parameter/alpha_bubble = -0.55
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 0.04
shader_parameter/animation_speed = 0.03
shader_parameter/radio = 1.5
shader_parameter/metallic = 0.5
shader_parameter/roughness = 0.2
shader_parameter/noise = SubResource("NoiseTexture2D_4u1r3")

[sub_resource type="SphereMesh" id="SphereMesh_1ymkk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_y62dy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d0703"]
playback_mode = 1
streams_count = 6
stream_0/stream = ExtResource("2_mrhf6")
stream_1/stream = ExtResource("3_6yyuu")
stream_2/stream = ExtResource("4_61div")
stream_3/stream = ExtResource("5_6yxkg")
stream_4/stream = ExtResource("6_lq3y4")
stream_5/stream = ExtResource("7_iq7tt")

[node name="BouncyBubble" type="Node3D"]
script = ExtResource("1_guc2f")
numhits = 2
hitColors = Array[Color]([Color(0.768627, 0.0117647, 0.666667, 1), Color(0.133333, 0.435294, 0.0862745, 1), Color(0.847059, 0.156863, 0.152941, 1)])

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 10.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_00jjn")

[node name="BubbleMesh" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("SphereMesh_1ymkk")

[node name="BubblePop" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_d0703")
volume_db = -13.117

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
