[gd_scene load_steps=12 format=3 uid="uid://u2amv3j63qg6"]

[ext_resource type="Script" path="res://Assets/Scripts/Bubbles/BouncyBubble.gd" id="1_guc2f"]
[ext_resource type="Shader" path="res://Assets/Shaders/Bubble_Shader.gdshader" id="2_jpi3b"]
[ext_resource type="PackedScene" uid="uid://cq24l24ktn2gq" path="res://Assets/Prefabs/Bubbles/death_particles.tscn" id="3_jh7st"]
[ext_resource type="AudioStream" uid="uid://nyqk5ens5hyq" path="res://Assets/Sound/SFX/Bubble/wood.ogg" id="4_kx0hx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_00jjn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s0yu5"]
seed = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4u1r3"]
noise = SubResource("FastNoiseLite_s0yu5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2200j"]
render_priority = 0
shader = ExtResource("2_jpi3b")
shader_parameter/bubble_color = Color(0.792157, 0.137255, 0.117647, 0.980392)
shader_parameter/alpha_bubble = -0.55
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 0.04
shader_parameter/animation_speed = 0.03
shader_parameter/radio = 1.5
shader_parameter/metallic = 0.5
shader_parameter/roughness = 0.2
shader_parameter/noise = SubResource("NoiseTexture2D_4u1r3")

[sub_resource type="SphereMesh" id="SphereMesh_1ymkk"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_2200j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_la3d2"]
transparency = 1
albedo_color = Color(0.613972, 0.0566443, 0.0532187, 0.690196)

[sub_resource type="SphereMesh" id="SphereMesh_2lbns"]
material = SubResource("StandardMaterial3D_la3d2")
radius = 0.04
height = 0.1
radial_segments = 5
rings = 5

[node name="BouncyBubble" type="Node3D" groups=["Bubbles"]]
script = ExtResource("1_guc2f")
numhits = 2
hitColors = Array[Color]([Color(0.913725, 0.12549, 0.113725, 1), Color(0.613972, 0.0566443, 0.0532187, 0.690196)])

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 10.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_00jjn")

[node name="BubbleMesh" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("SphereMesh_1ymkk")

[node name="DeathParticles" parent="RigidBody3D" instance=ExtResource("3_jh7st")]
draw_pass_1 = SubResource("SphereMesh_2lbns")

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kx0hx")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
