[gd_scene load_steps=12 format=3 uid="uid://dxs8u8ll3d0u1"]

[ext_resource type="Script" path="res://Assets/Scripts/Bubbles/Bubble.gd" id="1_gac6o"]
[ext_resource type="Shader" path="res://Assets/Shaders/Bubble_Shader.gdshader" id="2_50ydn"]
[ext_resource type="PackedScene" uid="uid://cq24l24ktn2gq" path="res://Assets/Prefabs/Bubbles/death_particles.tscn" id="3_5ksim"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwmb4"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_s8rjv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ahyp6"]
seed = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n1xmb"]
noise = SubResource("FastNoiseLite_ahyp6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d10nv"]
render_priority = 0
shader = ExtResource("2_50ydn")
shader_parameter/bubble_color = Color(0.333333, 0.494118, 0.745098, 0.784314)
shader_parameter/alpha_bubble = -0.55
shader_parameter/height_multiplier = 0.2
shader_parameter/noise_sample_size = 0.04
shader_parameter/animation_speed = 0.03
shader_parameter/radio = 1.5
shader_parameter/metallic = 0.5
shader_parameter/roughness = 0.2
shader_parameter/noise = SubResource("NoiseTexture2D_n1xmb")

[sub_resource type="SphereMesh" id="SphereMesh_oclog"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("ShaderMaterial_d10nv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kin8p"]
transparency = 1
albedo_color = Color(0, 0.588235, 0.882353, 0.588235)

[sub_resource type="SphereMesh" id="SphereMesh_ckimm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kin8p")
radius = 0.04
height = 0.1
radial_segments = 7
rings = 7

[node name="Ball" type="Node3D" groups=["Bubbles"]]
script = ExtResource("1_gac6o")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_uwmb4")
gravity_scale = 10.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_s8rjv")

[node name="BubbleMesh" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("SphereMesh_oclog")

[node name="DeathParticles" parent="RigidBody3D" instance=ExtResource("3_5ksim")]
draw_pass_1 = SubResource("SphereMesh_ckimm")

[connection signal="body_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_body_entered"]
